# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://foqibcxkbwnkixutqjji.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvcWliY3hrYndua2l4dXRxamppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3Njg3MDAsImV4cCI6MjA3MDM0NDcwMH0.4GxhV6ymMh0poBf1UotnuGZvd9OuKS7QCunqR50-Ako

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
